# WeghuzApp

./: README.md  WebApplication1.sln
.github/workflows/: Master_WeghuzApp.yml  Master_wegres.yml  master-weghuzapp(production).yml  master_weres.yml
Data/: WeghuzappDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  HostingController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml  Projects.cshtml
WebApplication1/Views/Hosting/: Index.cshtml  space.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
